# the file name of path is based on resource directory
#APIcs2 1
#Ngram 1
#ByteEntropyMap 1
#WindowEntropyMap 1
#EntropyImage 1
#CategoryCFG 1
#DLLCFG 1
#APIAPIFreq 6
#APICFG 1
#FrequentAPICFG 1

###
Ngram 1
#WindowEntropyMap 3
