# [DEAFAULTS]
base_directory = ../
conf_directory = conf/
output_directory = resource/output/
mergence_conf_name = mergence.conf
features_conf_name = features.conf
classification_conf_name = classification.conf

# [USERS-CUSTOM]
job_id = job01
